<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MobiMaster</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/reset.css" type="text/css" rel="stylesheet" />
		<link href="libs/bootstrap/bootstrap-grid.min.css" type="text/css" rel="stylesheet" />
		<link href="libs/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
		<link href="libs/animate/animate.min.css" type="text/css" rel="stylesheet" />
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<link href="jquery.bxslider.css" type="text/css" rel="stylesheet" />
		<link href="css/media.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="bg">
					<div class="container">
						<div class="row">
							<div class="top-bg">
								<div class="logo-container col-md-1 col-sm-1 col-lg-1 col-xs-1">
									<i class="fa fa-mobile logo"></i>
								</div>
								<div class="name col-md-1 col-sm-1 col-lg-1 col-xs-1">
									Mobi
									<span class="site">Master</span>
								</div>
								<div class="menu col-md-8 col-sm-8 col-lg-8 col-xs-8">
									<ul class="menu-list">
										<li><a href="index.html">Главная</a></li>
										<li><a href="#section1">Тарифы</a><i class="fa fa-angle-down" id="tarif-id"></i></li>
										<li><a href="#section2">Услуги</a><i class="fa fa-angle-down" id="service-id"></i></li>
										<li><a href="#exc" class="excep">Личный кабинет</a><i class="fa fa-angle-down" id="home-id"></i></li>
										<li><a href="#section3">Контакты</a><i class="fa fa-angle-down" id="contact-id"></i></li>
										<li><a href="#section4">О нас</a></li>
									</ul>
								</div>
								<ul id="tarif-menu">
                         			 <li><a href="#section5" class="all-tarifs">Все тарифы</a></li>
                          			<li><a href="#section6" class="popular">Популярные</a></li>
                         			 <li><a href="#search" class="search-tarif">Найти тариф</a></li>
                        		 </ul>
                        		 <ul id="service-menu">
                         			 <li><a href="#section7" class="all-btn">Все услуги</a></li>
                          			<li><a href="#section8" class="pop">Популярные</a></li>
                         			 <li><a href="#searchs" class="ser">Найти услугу</a></li>
                        		 </ul>
                        		 <ul id="home-menu">
                         			 <li><a href="#exc" class="pas">Сменить пароль</a></li>
                          			<li><a href="#exc" class="stat">Статистика</a></li>
                         			 <li><a href="#exc" class="bal">Баланс</a></li>
                         			 <li><a href="#exc" class="sett">Настройка аккаунта</a></li>
                        		 </ul>
                        		 <ul id="contact-menu">
                         			 <li><a href="#section3" class="">Наши реквизиты</a></li>
                          			<li><a href="#section3" class="">Обратная связь</a></li>
                        		 </ul>
								<div class="auth col-md-2 col-sm-2 col-lg-2 col-xs-2">
									<a href="#logins" class="logina"><span id="login">Вход</span></a>
									<a href="#regs" class="rega"><span id="register">Регистрация</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="slider col-md-7 col-sm-7 col-lg-7 col-xs-12">
								<ul class="bxslider">
									<li>
										<h1>Скорость мобильного интернета
                         			        <span class="bold">увеличена в <span class="letter">3</span> раза</span>
                          			   </h1>
                          				  <p class="content1">
                         					   Компания MobiMaster запускает специальный проект, главной целью которого является обеспечения комфортного времяпровождения в интернете с мобильного устройства.
											</p>
											<p class="content2">
												Данное введения считается настоящим прорывом в сфере IT. Идеей заинтерисовались миллионы инвесторов по всему миру.
                          				  </p>
                          				  <button>Читать</button>
                          				  
									</li>
									<li>
										<h1>Скорость комп интернета
                         			        <span class="bold">увеличена в <span class="letter">3</span> раза</span>
                          			   </h1>
                          				  <p class="content1">
                         					   Компания MobiMaster запускает специальный проект, главной целью которого является обеспечения комфортного времяпровождения в интернете с мобильного устройства.
											</p>
											<p class="content2">
												Данное введения считается настоящим прорывом в сфере IT. Идеей заинтерисовались миллионы инвесторов по всему миру.
                          				  </p>
                          				  <button>Читать</button>
                          				  
									</li>
									<li>
										<h1>Скорость 1 интернета
                         			        <span class="bold">увеличена в <span class="letter">3</span> раза</span>
                          			   </h1>
                          				  <p class="content1">
                         					   Компания MobiMaster запускает специальный проект, главной целью которого является обеспечения комфортного времяпровождения в интернете с мобильного устройства.
											</p>
											<p class="content2">
												Данное введения считается настоящим прорывом в сфере IT. Идеей заинтерисовались миллионы инвесторов по всему миру.
                          				  </p>
                          				  <button>Читать</button>
                          				  
									</li>
									<li>
										<h1>Скорость 2 интернета
                         			        <span class="bold">увеличена в <span class="letter">3</span> раза</span>
                          			   </h1>
                          				  <p class="content1">
                         					   Компания MobiMaster запускает специальный проект, главной целью которого является обеспечения комфортного времяпровождения в интернете с мобильного устройства.
											</p>
											<p class="content2">
												Данное введения считается настоящим прорывом в сфере IT. Идеей заинтерисовались миллионы инвесторов по всему миру.
                          				  </p>
                          				  <button>Читать</button>
                          				  
									</li>
									<li>
										<h1>Скорость 3 интернета
                         			        <span class="bold">увеличена в <span class="letter">3</span> раза</span>
                          			   </h1>
                          				  <p class="content1">
                         					   Компания MobiMaster запускает специальный проект, главной целью которого является обеспечения комфортного времяпровождения в интернете с мобильного устройства.
											</p>
											<p class="content2">
												Данное введения считается настоящим прорывом в сфере IT. Идеей заинтерисовались миллионы инвесторов по всему миру.
                          				  </p>
                          				  <button>Читать</button>
                          				  
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<article>
			<div class="all-content">
				<section id="section1">
					<div class="container">
						<div class="row">
							<div class="tarifs-wrapper">
								<div class="tarifs">
									<p align="left">Тарифы</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<ul>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/1photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Всегда на связи</h3>
												<p>
													Тариф «Всегда на связи» позволяет оставаться на связи дольше, по сравнению с другими тарифами.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Междугородный</h3>
												<p>
													С помощью тарифа «Междугородный» Вы можете звонить за границу без платы соединения.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/2photo.png" alt="1Photo">
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/3photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Мега-интернет</h3>
												<p>
													Пользуйтесь интернетом на высоких скоростях вместе с новым тарифом «Мега-интернет».
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Мир сообщений</h3>
												<p>
													Пользуясь тарифом «Мир сообщений» Вы получите доступ к безлимитным сообщениям.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/4photo.png" alt="1Photo">
											</div>
										</div>
									</li>
								</ul>
								<a class="all-tarifs"><h5 class="title">Все тарифы</h5>
								<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</section>
				<section id="section2">
					<div class="container">
						<div class="row">
							<div class="services-wrapper">
								<div class="services">
									<p align="left">Услуги</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<div class="item1 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item1.png" alt="Item1">
									<div class="text">
										<a href=""><p>100 Минут</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item2 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item2.png" alt="Item2">
									<div class="text-width">
										<a href=""><p>Безлим интернет</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item3 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item3.png" alt="Item3">
									<div class="text">
										<a href=""><p>200 MMS</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="all-services">
								<button id="all-button">
									Все услуги
									<a href=""><i class="fa fa-angle-right"></i></a>
								</button>

							</div>
						</div>
					</div>
				</section>
				<section id="section3">
					<div class="container">
						<div class="row">
							<div class="contacts-wrapper">
								<div class="contacts">
									<p align="left">Контакты</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
							</div>
							<div class="phone col-md-3 col-sm-3 col-lg-3 col-xs-12">
								<h4>Наши контактные номера</h4>
								<div class="number"><i class="fa fa-phone"></i>+8 (057) 159 69 69</div>
								<div class="number"><i class="fa fa-phone"></i>+8 (057) 159 69 69</div>
							</div>
							<div class="adres col-md-3 col-sm-3 col-lg-3 col-xs-12">
								<h4>Наш адрес</h4>
								<div class="adr"><i class="fa fa-map-marker"></i>г. Харьков
									ул. Карла <br /><span>Маркса 27</span>
								</div>
							</div>
							<div class="social col-md-3 col-sm-3 col-lg-3 col-xs-12">
								<h4>Мы в социальных сетях</h4>
								<ul>
									<li><a href="https://www.vk.com"><i class="fa fa-vk"></i></a></li>
									<li><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
							<div class="form col-md-3 col-sm-3 col-lg-3 col-xs-3">
								<div class="wrap"></div>
								<h4>Закажите обратный звонок</h4>
								<form action="#">
									<input type="text" class="textfield" placeholder="Ваше имя:" />
									<input type="tel" class="textfield" placeholder="Ваш телефон:" />
									<button>Заказать</button>
									</form>
								</div>
							</div>
						</div>
					
				</section>
				<section id="section4">
					<div class="container">
						<div class="row">
							<div class="about-wrapper">
								<div class="about">
									<p align="left">О нас</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
							</div>
							<div class="title-about">Наша компания занимается:</div>
							<div class="content col-md-6">
								<span class="bold">Lorem ipsum:</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</div>
							<div class="content col-md-6">
								<span class="bold">Lorem ipsum:</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</div>
							<div class="content col-md-6">
								<span class="bold">Lorem ipsum:</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</div>
							<div class="content col-md-6">
								<span class="bold">Lorem ipsum:</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</div>
						</div>
					</div>
				</section>
				</div>
				<section id="section5">
					<div class="container">
						<div class="row">
							<div class="all-tarifs-wrapper">
								<div class="all-tarifs">
									<p align="left">Все тарифы</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<ul>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/1photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Всегда на связи</h3>
												<p>
													Тариф «Всегда на связи» позволяет оставаться на связи дольше, по сравнению с другими тарифами.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Междугородный</h3>
												<p>
													С помощью тарифа «Междугородный» Вы можете звонить за границу без платы соединения.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/2photo.png" alt="1Photo">
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/3photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Мега-интернет</h3>
												<p>
													Пользуйтесь интернетом на высоких скоростях вместе с новым тарифом «Мега-интернет».
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Мир сообщений</h3>
												<p>
													Пользуясь тарифом «Мир сообщений» Вы получите доступ к безлимитным сообщениям.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/4photo.png" alt="1Photo">
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/1photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Всегда на связи</h3>
												<p>
													Тариф «Всегда на связи» позволяет оставаться на связи дольше, по сравнению с другими тарифами.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Междугородный</h3>
												<p>
													С помощью тарифа «Междугородный» Вы можете звонить за границу без платы соединения.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/2photo.png" alt="1Photo">
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/1photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Всегда на связи</h3>
												<p>
													Тариф «Всегда на связи» позволяет оставаться на связи дольше, по сравнению с другими тарифами.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Междугородный</h3>
												<p>
													С помощью тарифа «Междугородный» Вы можете звонить за границу без платы соединения.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/2photo.png" alt="1Photo">
											</div>
										</div>
									</li>
								</ul>
								<a class="all-tarifss"><h5 class="title">Назад</h5>
								<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</section>
				<section id="section6">
					<div class="container">
						<div class="row">
							<div class="all-tarifs-wrapper">
								<div class="all-tarifs">
									<p align="left">Популярные</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<ul>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/1photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Всегда на связи</h3>
												<p>
													Тариф «Всегда на связи» позволяет оставаться на связи дольше, по сравнению с другими тарифами.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Междугородный</h3>
												<p>
													С помощью тарифа «Междугородный» Вы можете звонить за границу без платы соединения.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/2photo.png" alt="1Photo">
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="fsect">
												<img src="img/3photo.png" alt="1Photo">
											</div>
											<div class="ssect bottom">
												<h3>Мега-интернет</h3>
												<p>
													Пользуйтесь интернетом на высоких скоростях вместе с новым тарифом «Мега-интернет».
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<div class="ssect">
												<h3>Мир сообщений</h3>
												<p>
													Пользуясь тарифом «Мир сообщений» Вы получите доступ к безлимитным сообщениям.
												</p>
												<div class="divider"></div>
												<a href="#details" class="read"><h4>Читать далее</h4>
												<i class="fa fa-angle-right"></i></a>
											</div>
											<div class="fsect top">
												<img src="img/4photo.png" alt="1Photo">
											</div>
										</div>
									</li>
								</ul>
								<a class="all-tarifss"><h5 class="title">Назад</h5>
								<i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</section>
				<div id="search" class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
							<form>
								<input type="text" class="textfield" placeholder="Название тарифа:" />
								<button id="search-tarifes">Поиск</button>
								</form>
						</div>






			<section id="section7">
					<div class="container">
						<div class="row">
							<div class="all-services-wrapper">
								<div class="all-services">
									<p align="left">Все услуги</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<div class="item1 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item1.png" alt="Item1">
									<div class="text">
										<a href=""><p>100 Минут</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item2 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item2.png" alt="Item2">
									<div class="text-width">
										<a href=""><p>Безлим интернет</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item3 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item3.png" alt="Item3">
									<div class="text">
										<a href=""><p>200 MMS</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="all-services">
								<button id="back">
									Назад
									<a href=""><i class="fa fa-angle-right"></i></a>
								</button>

							</div>
						</div>
					</div>
				</section>
				<section id="section8">
					<div class="container">
						<div class="row">
							<div class="all-services-wrapper">
								<div class="all-services">
									<p align="left">Популярные</p>
									<div class="fline"></div>
									<div class="sline"></div>
									<div class="tline"></div>
								</div>
								<div class="item1 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item1.png" alt="Item1">
									<div class="text">
										<a href=""><p>100 Минут</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item2 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item2.png" alt="Item2">
									<div class="text-width">
										<a href=""><p>Безлим интернет</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
								<div class="item3 col-md-4 col-sm-4 col-xs-12 col-lg-4">
									<img src="img/item3.png" alt="Item3">
									<div class="text">
										<a href=""><p>200 MMS</p>
										<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							<div class="all-services">
								<button id="backs">
									Назад
									<a href=""><i class="fa fa-angle-right"></i></a>
								</button>

							</div>
						</div>
					</div>
				</section>

				<div id="searchs" class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
							<form>
								<input type="text" class="textfield" placeholder="Название услуги:" />
								<button id="search-services">Поиск</button>
								</form>
						</div>
				<div id="logins" class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
							<form>
								<input type="text" class="textfield" placeholder="Логин" />
								<input type="password" class="textfield" placeholder="Пароль" />
								<button id="login-acc">Войти</button>
								</form>
						</div>
						<div id="regs" class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
							<form>
								<input type="text" class="textfield" placeholder="Логин" />
								<input type="text" class="textfield" placeholder="Пароль" />
								<input type="email" class="textfield" placeholder="E-mail" />
								<input type="tel" class="textfield" placeholder="Телефон" />
								<button id="reg-acc">Регистрация</button>
								</form>
						</div>
						<div id="exc">
							<h1>Авторизируйтесь</h1>
						</div>
			</article>
			<footer>
				<div class="container">
					<div class="row">
						<div class="logo-container col-md-2 col-sm-2 col-lg-2 col-xs-3">
							<i class="fa fa-mobile logo"></i>
							<div class="logo-name">Mobi<br />
								<span class="site">Master</span>
							</div>
						</div>
						<div class="nav col-md-3 col-sm-3 col-lg-3 col-xs-9">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="#section1">Тарифы</a></li>
								<li><a href="#section2">Услуги</a></li>
								<li><a href="#section3">Личный кабинет</a></li>
								<li><a href="#section4">Контакты</a></li>
								<li><a href="">О нас</a></li>
							</ul>
						</div>
						<div class="location col-md-4 col-sm-4 col-lg-4 col-xs-12">
							<div class="number"><i class="fa fa-phone"></i>+8 (057) 159 69 69</div>
							<div class="number"><i class="fa fa-phone"></i>+8 (057) 159 69 69</div>
							<div class="adr"><i class="fa fa-map-marker"></i>г. Харьков
									ул. Карла <br /><span>Маркса 27</span>
							</div>
						</div>
						<div class="form col-md-3 col-sm-3 col-lg-3 col-xs-12">
							<h4>Закажите обратный звонок</h4>
							<form action="#">
								<input type="text" class="textfield" placeholder="Ваше имя:" />
								<input type="tel" class="textfield" placeholder="Ваш телефон:" />
								<button>Заказать</button>
								</form>
						</div>
					</div>
				</div>
			</footer>

		</div>




		<div class="hidden">
		<!--[if lt IE 9]>
		<script src="libs/html5shiv/es5-shim.min.js" type="text/javascript"></script>
		<script src="libs/html5shiv/html5shiv.min.js" type="text/javascript"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js" type="text/javascript"></script>
		<script src="libs/respond/respond.min.js" type="text/javascript"></script>
		<![endif]-->
		</div>
		<script src="libs/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="libs/jquery.bxslider.min.js" type="text/javascript"></script>
		<script src="libs/scroll2id/PageScroll2id.min.js" type="text/javascript"></script>
		<script src="libs/parallax/parallax.min.js" type="text/javascript"></script>
		<script src="libs/animate/animate-css.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
	</body>
</html>